package Exe.Ex4.gui;
import java.awt.*;
import java.awt.event.MouseEvent;
import java.util.Arrays;

import Exe.Ex4.Ex4_Const;
import Exe.Ex4.GUIShape;
import Exe.Ex4.GUI_Shapeable;
import Exe.Ex4.ShapeCollection;
import Exe.Ex4.ShapeCollectionable;
import Exe.Ex4.geo.*;

/**
 * 
 * This class is a simple "inter-layer" connecting (aka simplifying) the
 * StdDraw with the Map class.
 * Written for 101 java course it uses simple static functions to allow a 
 * "Singleton-like" implementation.
 * @author boaz.benmoshe
 *
 */
public class Ex4 implements Ex4_GUI{
	private  ShapeCollectionable _shapes = new ShapeCollection();
	private  GUI_Shapeable _gs;
	private  Color _color = Color.blue;
	private  boolean _fill = false;
	private  String _mode = "";
	private  Point2D _p1;
	private Point2D _p2;
	
	private  static Ex4 _winEx4 = null;
	
	private Ex4() {
			init(null);
	}
	public void init(ShapeCollectionable s) {
		if(s==null) {_shapes = new ShapeCollection();}
		else {_shapes = s.copy();}
		GUI_Shapeable _gs = null;
		Polygon2D _pp = null;
		_color = Color.blue;
		_fill = false;
		_mode = "";
		Point2D _p1 = null;
	}
	public void show(double d) {
		StdDraw_Ex4.setScale(0,d);
		StdDraw_Ex4.show();
		drawShapes();
	}
	public static Ex4 getInstance() {
		if(_winEx4 ==null) {
			_winEx4 = new Ex4();
		}
		return _winEx4;
	}
	
	public void drawShapes() {
		StdDraw_Ex4.clear();
			for(int i=0;i<_shapes.size();i++) {
				GUI_Shapeable sh = _shapes.get(i);
				
				drawShape(sh);
			}
			if(_gs!=null) {drawShape(_gs);}
		StdDraw_Ex4.show();
	}
	private void drawShape(GUI_Shapeable g) {
		StdDraw_Ex4.setPenColor(g.getColor());
		if(g.isSelected()) {StdDraw_Ex4.setPenColor(Color.gray);}
		GeoShapeable gs = g.getShape();
		boolean isFill = g.isFilled();
		if(gs instanceof Circle2D c) {

			ShapeCollectionable shape = getShape_Collection();
			Point2D cen = c.getPoints()[0];
			double rad = c.getRadius();
			if(isFill) {
				StdDraw_Ex4.filledCircle(cen.x(), cen.y(), rad);
			}
			else {
				StdDraw_Ex4.circle(cen.x(), cen.y(), rad);
			}
		}
		if(gs instanceof Rect2D erect) {
			Point2D rect = erect.getPoints()[0];
			Point2D angle = erect.getPoints()[1];
			Point2D mid  = new Point2D((rect.x()+angle.x())/2,(rect.y()+angle.y())/2);
			double halfWidth = Math.abs(rect.x()- angle.x())/2;
			double halfHeight= Math.abs(rect.y() - angle.y())/2;

			if(isFill) {
				StdDraw_Ex4.filledRectangle(mid.x(), mid.y(), halfWidth, halfHeight);
			}
			else {
				StdDraw_Ex4.rectangle(mid.x(), mid.y(), halfWidth, halfHeight);;
			}
		}
		if(gs instanceof Segment2D array){
			Point2D seg = array.getPoints()[0];
			Point2D ment = array.getPoints()[1];
			StdDraw_Ex4.line(seg.x(),seg.y(),ment.x(),ment.y());
		}
		if(gs instanceof Triangle2D Shape){
			Point2D tri = Shape.getPoints()[0];
			Point2D an = Shape.getPoints()[1];
			Point2D gle = Shape.getPoints()[2];
			double [] x = {tri.x(), an.x(),gle.x()};
			double [] y = {tri.y() ,an.y(), gle.y()};
			if(isFill){
				StdDraw_Ex4.filledPolygon(x,y);
			}
			else {
				StdDraw_Ex4.polygon(x,y);
			}
		}
		
	}
	private void setColor(Color c) {
		for(int i=0;i<_shapes.size();i++) {
			GUI_Shapeable s = _shapes.get(i);
			if(s.isSelected()) {
				s.setColor(c);
			}
		}
	}
	private void setFill() {
		for(int i=0;i<_shapes.size();i++) {
			GUI_Shapeable s = _shapes.get(i);
			if(s.isSelected()) {
				s.setFilled(_fill);
			}
		}
	}

	public void actionPerformed(String p) {
		_mode = p;
		if(p.equals("Blue")) {_color = Color.BLUE; setColor(_color);}
		if(p.equals("Red")) {_color = Color.RED; setColor(_color);}
		if(p.equals("Green")) {_color = Color.GREEN; setColor(_color);}
		if(p.equals("White")) {_color = Color.WHITE; setColor(_color);}
		if(p.equals("Black")) {_color = Color.BLACK; setColor(_color);}
		if(p.equals("Yellow")) {_color = Color.YELLOW; setColor(_color);}
		if(p.equals("Fill")) {_fill = true; setFill();}
		if(p.equals("Empty")) {_fill = false; setFill();}
		if(p.equals("Clear")) {_shapes.removeAll();}
	
		
		drawShapes();
	}

	private Point2D middle;
	private double angleofDegrees ;
	public void mouseClicked(Point2D p) {
		System.out.println("Mode: "+_mode+"  "+p);

		if(_mode.equals("Circle")) {
			if(_gs==null) {
				_p1 = new Point2D(p);
			}
			else {
				_p2 = new Point2D(p);
				_gs.setColor(_color);
				_gs.setFilled(_fill);
				_shapes.add(_gs);
				_gs = null;
				_p1 = null;
			}
		}
		if (_mode.equals("Rect")){
			if(_gs==null){
				_p1=new Point2D(p);
			}
			else{
				_gs.setColor(_color);
				_gs.setFilled(_fill);
				_shapes.add(_gs);
				_gs = null;
				_p1 = null;
			}
		}
		if(_mode.equals("Segment")){
			if(_gs==null){
				_p1=new Point2D(p);
			}
			else{
				_gs.setColor(_color);
				_gs.setFilled(_fill);
				_shapes.add(_gs);
				_gs = null;
				_p1 = null;
			}
		}
		if(_mode.equals("Triangle")) {
			if (_gs == null) {
				_p1 = new Point2D(p);
			} else {
				if (_p2==null) {
					_p2 = new Point2D(p);
				} else {
					_gs.setColor(_color);
					_gs.setFilled(_fill);
					_shapes.add(_gs);
					_gs = null;
					_p1 = null;
					_p2 = null;
				}
			}
		}
		if(_mode.equals(("Rotate"))){
			if(_p1==null) {
				_p1 = new Point2D(p);
				System.err.print("bruv " + _p1);

			}
			else {
				angleofDegrees = Math.atan2( _p1.x()-p.x(), _p1.y()-p.y());
				rotate();
				_p1 = null;
				_gs = null;
			}

		}
			if(_mode.equals("Move")) {
				if(_p1==null) {_p1 = new Point2D(p);}
				else {
					_p1 = new Point2D(p.x()-_p1.x(), p.y()-_p1.y());
					move();
					_p1 = null;
				}
			}

		if(_mode.equals("Point")) {
			select(p);
		}

		drawShapes();
	}
	
	private void select(Point2D p) {
		for(int i=0;i<_shapes.size();i++) {
			GUI_Shapeable s = _shapes.get(i);
			GeoShapeable g = s.getShape();
			if(g!=null && g.contains(p)) {
				s.setSelected(!s.isSelected());
			}
		}
	}
	private void move() {
		for(int i=0;i<_shapes.size();i++) {
			GUI_Shapeable s = _shapes.get(i);
			GeoShapeable g = s.getShape();
			if(s.isSelected() && g!=null) {
				g.move(_p1);
			}
		}
	}
	private void rotate(){
		for(int i = 0 ; i<_shapes.size();i++){
			GUI_Shapeable s = _shapes.get(i);
			GeoShapeable g = s.getShape();
			if(_gs.isSelected()){
				g.rotate(_p1,angleofDegrees);
			}
		}
	}
	
	public void mouseRightClicked(Point2D p) {
		System.out.println("right click!");
	}
	public void mouseMoved(MouseEvent e) {
		if(_p1!=null) {
			double x1 = StdDraw_Ex4.mouseX();
			double y1 = StdDraw_Ex4.mouseY();
			GeoShapeable gs = null;
			Point2D p = new Point2D(x1,y1);
			if(_mode.equals("Circle")) {
				double r = _p1.distance(p);
				gs = new Circle2D(_p1,r);
			}
			if(_mode.equals("Rect")){
				gs=new Rect2D(p,_p1);
			}
			if(_mode.equals("Segment")){
				gs=new Segment2D(p,_p1);
			}
			if(_mode.equals("Triangle")){
				gs=new Triangle2D(_p1,_p2,p);
			}

	
			_gs = new GUIShape(gs,false, Color.pink, 0);
			drawShapes();
		}
	}
	@Override
	public ShapeCollectionable getShape_Collection() {
		return this._shapes;
	}
	@Override
	public void show() {show(Ex4_Const.DIM_SIZE); }
	@Override
	public String getInfo() {
		// TODO Auto-generated method stub
		String ans = "";
		for(int i=0;i<_shapes.size();i++) {
			GUI_Shapeable s = _shapes.get(i);
			ans +=s.toString()+"\n";
		}
		return ans;
	}
}
